info face="Roadgeek 2005 Series 2B" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameover_0.tga"
chars count=204
char id=5    x=936   y=410   width=29    height=15    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=6    x=152   y=497   width=13    height=12    xoffset=11    yoffset=12    xadvance=36    page=0  chnl=15
char id=8    x=757   y=415   width=22    height=20    xoffset=7     yoffset=4     xadvance=36    page=0  chnl=15
char id=10   x=867   y=410   width=38    height=15    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=11   x=801   y=414   width=20    height=18    xoffset=8     yoffset=78    xadvance=36    page=0  chnl=15
char id=12   x=906   y=410   width=29    height=15    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=13   x=1008  y=289   width=12    height=52    xoffset=8     yoffset=26    xadvance=27    page=0  chnl=15
char id=25   x=432   y=0     width=25    height=87    xoffset=19    yoffset=4     xadvance=41    page=0  chnl=15
char id=26   x=604   y=420   width=44    height=23    xoffset=0     yoffset=36    xadvance=59    page=0  chnl=15
char id=27   x=649   y=420   width=44    height=23    xoffset=0     yoffset=36    xadvance=61    page=0  chnl=15
char id=28   x=351   y=479   width=111   height=1     xoffset=-37   yoffset=99    xadvance=41    page=0  chnl=15
char id=29   x=563   y=452   width=87    height=1     xoffset=-29   yoffset=99    xadvance=29    page=0  chnl=15
char id=30   x=463   y=469   width=99    height=1     xoffset=-29   yoffset=99    xadvance=41    page=0  chnl=15
char id=31   x=651   y=444   width=87    height=1     xoffset=-25   yoffset=99    xadvance=37    page=0  chnl=15
char id=32   x=1020  y=79    width=3     height=1     xoffset=-1    yoffset=99    xadvance=20    page=0  chnl=15
char id=33   x=1004  y=223   width=15    height=65    xoffset=8     yoffset=14    xadvance=30    page=0  chnl=15
char id=34   x=726   y=419   width=30    height=20    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=35   x=855   y=357   width=47    height=52    xoffset=6     yoffset=14    xadvance=58    page=0  chnl=15
char id=36   x=79    y=179   width=35    height=73    xoffset=5     yoffset=9     xadvance=45    page=0  chnl=15
char id=37   x=781   y=229   width=45    height=65    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=38   x=827   y=226   width=45    height=65    xoffset=5     yoffset=14    xadvance=54    page=0  chnl=15
char id=39   x=710   y=419   width=15    height=23    xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=40   x=458   y=0     width=16    height=87    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=41   x=475   y=0     width=16    height=87    xoffset=6     yoffset=3     xadvance=28    page=0  chnl=15
char id=42   x=573   y=423   width=30    height=26    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=43   x=231   y=446   width=40    height=40    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=44   x=694   y=419   width=15    height=23    xoffset=5     yoffset=66    xadvance=25    page=0  chnl=15
char id=45   x=209   y=493   width=20    height=10    xoffset=7     yoffset=36    xadvance=34    page=0  chnl=15
char id=46   x=138   y=497   width=13    height=13    xoffset=6     yoffset=66    xadvance=25    page=0  chnl=15
char id=47   x=653   y=82    width=35    height=77    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=48   x=918   y=225   width=44    height=65    xoffset=6     yoffset=13    xadvance=56    page=0  chnl=15
char id=49   x=88    y=386   width=24    height=64    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=50   x=872   y=292   width=35    height=64    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=51   x=653   y=233   width=35    height=66    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=52   x=585   y=301   width=42    height=64    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=53   x=75    y=320   width=34    height=65    xoffset=5     yoffset=14    xadvance=45    page=0  chnl=15
char id=54   x=457   y=238   width=39    height=66    xoffset=6     yoffset=13    xadvance=50    page=0  chnl=15
char id=55   x=201   y=382   width=36    height=63    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=56   x=336   y=249   width=40    height=66    xoffset=6     yoffset=13    xadvance=52    page=0  chnl=15
char id=57   x=576   y=234   width=38    height=66    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=58   x=185   y=450   width=14    height=46    xoffset=5     yoffset=33    xadvance=24    page=0  chnl=15
char id=59   x=344   y=381   width=16    height=56    xoffset=5     yoffset=33    xadvance=25    page=0  chnl=15
char id=60   x=162   y=450   width=22    height=46    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=61   x=501   y=428   width=40    height=27    xoffset=4     yoffset=29    xadvance=48    page=0  chnl=15
char id=62   x=138   y=450   width=23    height=46    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=63   x=722   y=229   width=32    height=66    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=64   x=0     y=253   width=55    height=66    xoffset=6     yoffset=13    xadvance=67    page=0  chnl=15
char id=65   x=357   y=316   width=47    height=64    xoffset=3     yoffset=14    xadvance=52    page=0  chnl=15
char id=66   x=712   y=296   width=40    height=64    xoffset=8     yoffset=14    xadvance=53    page=0  chnl=15
char id=67   x=209   y=249   width=42    height=66    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=68   x=628   y=300   width=41    height=64    xoffset=8     yoffset=14    xadvance=55    page=0  chnl=15
char id=69   x=944   y=291   width=31    height=64    xoffset=8     yoffset=14    xadvance=43    page=0  chnl=15
char id=70   x=0     y=386   width=29    height=64    xoffset=8     yoffset=14    xadvance=41    page=0  chnl=15
char id=71   x=873   y=226   width=44    height=65    xoffset=6     yoffset=14    xadvance=56    page=0  chnl=15
char id=72   x=753   y=296   width=39    height=64    xoffset=8     yoffset=14    xadvance=55    page=0  chnl=15
char id=73   x=1010  y=154   width=12    height=64    xoffset=8     yoffset=14    xadvance=27    page=0  chnl=15
char id=74   x=139   y=320   width=28    height=65    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=75   x=670   y=300   width=41    height=64    xoffset=8     yoffset=14    xadvance=51    page=0  chnl=15
char id=76   x=30    y=386   width=29    height=64    xoffset=8     yoffset=14    xadvance=41    page=0  chnl=15
char id=77   x=308   y=316   width=48    height=64    xoffset=8     yoffset=14    xadvance=64    page=0  chnl=15
char id=78   x=157   y=386   width=43    height=63    xoffset=8     yoffset=15    xadvance=59    page=0  chnl=15
char id=79   x=160   y=250   width=48    height=66    xoffset=6     yoffset=13    xadvance=60    page=0  chnl=15
char id=80   x=833   y=292   width=38    height=64    xoffset=8     yoffset=14    xadvance=50    page=0  chnl=15
char id=81   x=884   y=80    width=49    height=74    xoffset=6     yoffset=13    xadvance=61    page=0  chnl=15
char id=82   x=793   y=295   width=39    height=64    xoffset=8     yoffset=14    xadvance=55    page=0  chnl=15
char id=83   x=537   y=236   width=38    height=66    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=84   x=908   y=292   width=35    height=64    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=85   x=963   y=223   width=40    height=65    xoffset=8     yoffset=14    xadvance=56    page=0  chnl=15
char id=86   x=405   y=316   width=46    height=64    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=87   x=184   y=317   width=66    height=64    xoffset=4     yoffset=14    xadvance=74    page=0  chnl=15
char id=88   x=452   y=308   width=44    height=64    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=89   x=497   y=305   width=44    height=64    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=90   x=274   y=381   width=34    height=63    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=91   x=135   y=179   width=19    height=72    xoffset=6     yoffset=15    xadvance=29    page=0  chnl=15
char id=92   x=689   y=80    width=35    height=77    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=93   x=115   y=179   width=19    height=73    xoffset=4     yoffset=14    xadvance=29    page=0  chnl=15
char id=94   x=464   y=436   width=36    height=29    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=95   x=279   y=485   width=33    height=8     xoffset=-1    yoffset=85    xadvance=31    page=0  chnl=15
char id=96   x=989   y=407   width=21    height=15    xoffset=6     yoffset=9     xadvance=36    page=0  chnl=15
char id=97   x=485   y=373   width=39    height=54    xoffset=6     yoffset=25    xadvance=51    page=0  chnl=15
char id=98   x=573   y=163   width=38    height=70    xoffset=7     yoffset=9     xadvance=51    page=0  chnl=15
char id=99   x=525   y=370   width=35    height=54    xoffset=6     yoffset=25    xadvance=44    page=0  chnl=15
char id=100  x=612   y=162   width=38    height=70    xoffset=6     yoffset=9     xadvance=52    page=0  chnl=15
char id=101  x=445   y=381   width=39    height=54    xoffset=6     yoffset=25    xadvance=51    page=0  chnl=15
char id=102  x=765   y=158   width=25    height=70    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=103  x=0     y=179   width=39    height=73    xoffset=6     yoffset=25    xadvance=52    page=0  chnl=15
char id=104  x=809   y=156   width=38    height=69    xoffset=7     yoffset=9     xadvance=52    page=0  chnl=15
char id=105  x=191   y=178   width=15    height=71    xoffset=6     yoffset=7     xadvance=27    page=0  chnl=15
char id=106  x=354   y=0     width=24    height=91    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=107  x=848   y=156   width=36    height=69    xoffset=8     yoffset=9     xadvance=46    page=0  chnl=15
char id=108  x=791   y=156   width=17    height=70    xoffset=8     yoffset=9     xadvance=29    page=0  chnl=15
char id=109  x=597   y=366   width=60    height=53    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=110  x=696   y=365   width=37    height=53    xoffset=8     yoffset=25    xadvance=53    page=0  chnl=15
char id=111  x=403   y=381   width=41    height=55    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=112  x=40    y=179   width=38    height=73    xoffset=8     yoffset=25    xadvance=54    page=0  chnl=15
char id=113  x=934   y=80    width=43    height=74    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=114  x=765   y=361   width=24    height=53    xoffset=8     yoffset=25    xadvance=36    page=0  chnl=15
char id=115  x=561   y=368   width=35    height=54    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=116  x=755   y=229   width=25    height=66    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=117  x=658   y=365   width=37    height=53    xoffset=7     yoffset=26    xadvance=52    page=0  chnl=15
char id=118  x=903   y=357   width=41    height=52    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=119  x=790   y=361   width=64    height=52    xoffset=3     yoffset=26    xadvance=70    page=0  chnl=15
char id=120  x=945   y=356   width=40    height=52    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=121  x=978   y=80    width=41    height=73    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=122  x=986   y=354   width=29    height=52    xoffset=4     yoffset=26    xadvance=37    page=0  chnl=15
char id=123  x=857   y=80    width=26    height=75    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=124  x=421   y=0     width=10    height=90    xoffset=6     yoffset=5     xadvance=22    page=0  chnl=15
char id=125  x=829   y=80    width=27    height=75    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=126  x=822   y=414   width=44    height=16    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=161  x=168   y=317   width=15    height=65    xoffset=8     yoffset=14    xadvance=30    page=0  chnl=15
char id=162  x=309   y=381   width=34    height=63    xoffset=6     yoffset=23    xadvance=44    page=0  chnl=15
char id=163  x=38    y=320   width=36    height=65    xoffset=5     yoffset=13    xadvance=42    page=0  chnl=15
char id=164  x=200   y=450   width=30    height=42    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=165  x=542   y=303   width=42    height=64    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=166  x=612   y=0     width=6     height=83    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=167  x=954   y=0     width=39    height=79    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=168  x=180   y=497   width=28    height=11    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=169  x=56    y=253   width=51    height=66    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=170  x=352   y=438   width=22    height=32    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=171  x=98    y=451   width=39    height=48    xoffset=1     yoffset=30    xadvance=44    page=0  chnl=15
char id=172  x=542   y=425   width=30    height=26    xoffset=3     yoffset=34    xadvance=36    page=0  chnl=15
char id=173  x=230   y=493   width=48    height=9     xoffset=3     yoffset=40    xadvance=54    page=0  chnl=15
char id=174  x=108   y=253   width=51    height=66    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=175  x=313   y=481   width=37    height=6     xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=176  x=431   y=437   width=32    height=31    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=177  x=734   y=361   width=30    height=53    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=178  x=396   y=437   width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=179  x=331   y=445   width=20    height=33    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=180  x=966   y=409   width=22    height=15    xoffset=8     yoffset=9     xadvance=36    page=0  chnl=15
char id=181  x=60    y=386   width=27    height=64    xoffset=4     yoffset=32    xadvance=35    page=0  chnl=15
char id=182  x=619   y=0     width=35    height=81    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=183  x=166   y=497   width=13    height=12    xoffset=3     yoffset=40    xadvance=19    page=0  chnl=15
char id=184  x=780   y=415   width=20    height=19    xoffset=8     yoffset=77    xadvance=36    page=0  chnl=15
char id=185  x=417   y=437   width=13    height=32    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=186  x=375   y=437   width=20    height=32    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=187  x=57    y=451   width=40    height=48    xoffset=2     yoffset=30    xadvance=44    page=0  chnl=15
char id=188  x=237   y=0     width=116   height=98    xoffset=2     yoffset=2     xadvance=122   page=0  chnl=15
char id=189  x=0     y=0     width=109   height=99    xoffset=2     yoffset=1     xadvance=115   page=0  chnl=15
char id=190  x=110   y=0     width=126   height=98    xoffset=3     yoffset=2     xadvance=133   page=0  chnl=15
char id=191  x=689   y=229   width=32    height=66    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=192  x=194   y=99    width=47    height=78    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=193  x=98    y=100   width=47    height=78    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=194  x=146   y=99    width=47    height=78    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=195  x=562   y=85    width=47    height=77    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=196  x=514   y=87    width=47    height=77    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=197  x=242   y=99    width=47    height=78    xoffset=3     yoffset=0     xadvance=50    page=0  chnl=15
char id=198  x=251   y=316   width=56    height=64    xoffset=1     yoffset=14    xadvance=59    page=0  chnl=15
char id=199  x=569   y=0     width=42    height=83    xoffset=6     yoffset=13    xadvance=48    page=0  chnl=15
char id=200  x=410   y=91    width=31    height=78    xoffset=8     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=442   y=88    width=31    height=78    xoffset=8     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=376   y=92    width=33    height=78    xoffset=6     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=725   y=80    width=33    height=77    xoffset=6     yoffset=1     xadvance=41    page=0  chnl=15
char id=204  x=494   y=87    width=19    height=78    xoffset=6     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=474   y=88    width=19    height=78    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=994   y=0     width=28    height=78    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=759   y=80    width=29    height=77    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=208  x=113   y=386   width=43    height=63    xoffset=-1    yoffset=15    xadvance=44    page=0  chnl=15
char id=209  x=610   y=84    width=42    height=77    xoffset=8     yoffset=1     xadvance=56    page=0  chnl=15
char id=210  x=782   y=0     width=48    height=79    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=211  x=684   y=0     width=48    height=79    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=212  x=733   y=0     width=48    height=79    xoffset=6     yoffset=0     xadvance=57    page=0  chnl=15
char id=213  x=49    y=100   width=48    height=78    xoffset=6     yoffset=1     xadvance=57    page=0  chnl=15
char id=214  x=0     y=100   width=48    height=78    xoffset=6     yoffset=1     xadvance=57    page=0  chnl=15
char id=215  x=272   y=446   width=27    height=38    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
char id=216  x=961   y=155   width=48    height=67    xoffset=6     yoffset=13    xadvance=60    page=0  chnl=15
char id=217  x=831   y=0     width=40    height=79    xoffset=8     yoffset=0     xadvance=53    page=0  chnl=15
char id=218  x=913   y=0     width=40    height=79    xoffset=8     yoffset=0     xadvance=53    page=0  chnl=15
char id=219  x=872   y=0     width=40    height=79    xoffset=8     yoffset=0     xadvance=53    page=0  chnl=15
char id=220  x=335   y=99    width=40    height=78    xoffset=8     yoffset=1     xadvance=53    page=0  chnl=15
char id=221  x=290   y=99    width=44    height=78    xoffset=1     yoffset=0     xadvance=46    page=0  chnl=15
char id=222  x=238   y=382   width=35    height=63    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=223  x=534   y=0     width=34    height=84    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=224  x=413   y=170   width=39    height=70    xoffset=6     yoffset=9     xadvance=51    page=0  chnl=15
char id=225  x=533   y=165   width=39    height=70    xoffset=6     yoffset=9     xadvance=51    page=0  chnl=15
char id=226  x=493   y=167   width=39    height=70    xoffset=6     yoffset=9     xadvance=51    page=0  chnl=15
char id=227  x=377   y=249   width=39    height=66    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=228  x=417   y=241   width=39    height=66    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=229  x=789   y=80    width=39    height=75    xoffset=6     yoffset=4     xadvance=51    page=0  chnl=15
char id=230  x=0     y=451   width=56    height=50    xoffset=2     yoffset=29    xadvance=61    page=0  chnl=15
char id=231  x=155   y=178   width=35    height=71    xoffset=6     yoffset=25    xadvance=44    page=0  chnl=15
char id=232  x=373   y=178   width=39    height=70    xoffset=6     yoffset=9     xadvance=51    page=0  chnl=15
char id=233  x=333   y=178   width=39    height=70    xoffset=6     yoffset=9     xadvance=51    page=0  chnl=15
char id=234  x=453   y=167   width=39    height=70    xoffset=6     yoffset=9     xadvance=51    page=0  chnl=15
char id=235  x=497   y=238   width=39    height=66    xoffset=6     yoffset=13    xadvance=51    page=0  chnl=15
char id=236  x=915   y=155   width=22    height=69    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=237  x=938   y=155   width=22    height=69    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=238  x=885   y=155   width=29    height=69    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=239  x=110   y=320   width=28    height=65    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=240  x=976   y=289   width=31    height=64    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=241  x=0     y=320   width=37    height=65    xoffset=8     yoffset=13    xadvance=53    page=0  chnl=15
char id=242  x=291   y=178   width=41    height=70    xoffset=6     yoffset=9     xadvance=53    page=0  chnl=15
char id=243  x=249   y=178   width=41    height=70    xoffset=6     yoffset=9     xadvance=53    page=0  chnl=15
char id=244  x=207   y=178   width=41    height=70    xoffset=6     yoffset=9     xadvance=53    page=0  chnl=15
char id=245  x=252   y=249   width=41    height=66    xoffset=6     yoffset=13    xadvance=53    page=0  chnl=15
char id=246  x=294   y=249   width=41    height=66    xoffset=6     yoffset=13    xadvance=53    page=0  chnl=15
char id=247  x=300   y=445   width=30    height=35    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=248  x=361   y=381   width=41    height=55    xoffset=6     yoffset=24    xadvance=53    page=0  chnl=15
char id=249  x=651   y=162   width=37    height=70    xoffset=7     yoffset=9     xadvance=52    page=0  chnl=15
char id=250  x=727   y=158   width=37    height=70    xoffset=7     yoffset=9     xadvance=52    page=0  chnl=15
char id=251  x=689   y=158   width=37    height=70    xoffset=7     yoffset=9     xadvance=52    page=0  chnl=15
char id=252  x=615   y=233   width=37    height=66    xoffset=7     yoffset=13    xadvance=52    page=0  chnl=15
char id=253  x=379   y=0     width=41    height=90    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=254  x=655   y=0     width=28    height=81    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=255  x=492   y=0     width=41    height=86    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
