info face="Roadgeek 2005 Series 2B" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GUIFont_0.tga"
chars count=204
char id=5    x=464   y=135   width=12    height=6     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=6    x=0     y=172   width=6     height=5     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=8    x=387   y=136   width=10    height=8     xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=10   x=435   y=136   width=15    height=6     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=11   x=407   y=136   width=8     height=7     xoffset=3     yoffset=31    xadvance=14    page=0  chnl=15
char id=12   x=451   y=135   width=12    height=6     xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=13   x=45    y=151   width=5     height=20    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=25   x=159   y=0     width=11    height=35    xoffset=8     yoffset=1     xadvance=16    page=0  chnl=15
char id=26   x=317   y=138   width=20    height=9     xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=27   x=338   y=138   width=20    height=9     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=28   x=65    y=171   width=42    height=1     xoffset=-14   yoffset=39    xadvance=16    page=0  chnl=15
char id=29   x=145   y=167   width=33    height=1     xoffset=-11   yoffset=39    xadvance=11    page=0  chnl=15
char id=30   x=108   y=171   width=36    height=1     xoffset=-10   yoffset=39    xadvance=16    page=0  chnl=15
char id=31   x=179   y=165   width=33    height=1     xoffset=-9    yoffset=39    xadvance=14    page=0  chnl=15
char id=32   x=142   y=36    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=33   x=240   y=119   width=6     height=25    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=34   x=373   y=138   width=13    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=319   y=116   width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=452   y=32    width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=235   y=93    width=18    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=197   y=95    width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=366   y=138   width=6     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=40   x=188   y=0     width=7     height=34    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=196   y=0     width=7     height=34    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=290   y=139   width=13    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=153   y=150   width=17    height=15    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=359   y=138   width=6     height=9     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=45   x=20    y=172   width=9     height=4     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=504   y=133   width=6     height=5     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=47   x=193   y=35    width=14    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=277   y=63    width=18    height=26    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=222   y=119   width=10    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=81    y=125   width=15    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=97    y=125   width=14    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=178   y=95    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=383   y=61    width=14    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=395   y=88    width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=65    y=125   width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=412   y=88    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=378   y=88    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=131   y=150   width=7     height=18    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=286   y=116   width=6     height=22    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=121   y=151   width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=273   y=141   width=16    height=10    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=110   y=151   width=10    height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=141   y=124   width=13    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=476   y=60    width=22    height=25    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=82    y=99    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=0     y=125   width=16    height=25    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=315   y=63    width=17    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=326   y=90    width=17    height=25    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=155   y=124   width=13    height=25    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=196   y=121   width=12    height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=296   y=63    width=18    height=26    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=480   y=86    width=16    height=25    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=247   y=119   width=5     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=183   y=121   width=12    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=308   y=90    width=17    height=25    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=499   y=60    width=12    height=25    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=62    y=99    width=19    height=25    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=272   y=90    width=17    height=25    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=42    y=99    width=19    height=25    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=429   y=87    width=16    height=25    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=252   y=33    width=20    height=29    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=49    y=125   width=15    height=25    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=367   y=61    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=112   y=125   width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=333   y=63    width=16    height=26    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=102   y=99    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=424   y=61    width=27    height=25    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=159   y=98    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=140   y=98    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=497   y=86    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=331   y=33    width=8     height=29    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=223   y=34    width=14    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=340   y=32    width=8     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=257   y=144   width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=50    y=172   width=14    height=3     xoffset=-1    yoffset=34    xadvance=12    page=0  chnl=15
char id=96   x=477   y=134   width=9     height=6     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=408   y=114   width=16    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=98   x=154   y=70    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=17    y=151   width=14    height=20    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=35    y=71    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=391   y=114   width=16    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=102  x=216   y=65    width=11    height=27    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=435   y=32    width=16    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=103   y=70    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=468   y=32    width=7     height=28    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=171   y=0     width=10    height=35    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=137   y=70    width=16    height=27    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=248   y=64    width=8     height=27    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=293   y=116   width=25    height=21    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=357   y=116   width=16    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=111  x=339   y=116   width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=112  x=290   y=33    width=16    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=113  x=349   y=32    width=17    height=28    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=455   y=113   width=10    height=21    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=115  x=425   y=114   width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=412   y=61    width=11    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=374   y=114   width=16    height=21    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=0     y=151   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=466   y=113   width=26    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=493   y=112   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=418   y=32    width=16    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=32    y=151   width=12    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=307   y=33    width=11    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=182   y=0     width=5     height=35    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=319   y=33    width=11    height=29    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=416   y=136   width=18    height=6     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=161  x=233   y=119   width=6     height=25    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=162  x=253   y=119   width=14    height=24    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=163  x=33    y=125   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=139   y=150   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=216   y=93    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=334   y=0     width=4     height=32    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=0     y=39    width=16    height=31    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=7     y=172   width=12    height=4     xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=21    y=99    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=237   y=145   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=93    y=151   width=16    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=304   y=138   width=12    height=10    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=173  x=30    y=172   width=19    height=3     xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=174  x=0     y=99    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=155   y=67    width=15    height=2     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=222   y=145   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=441   y=113   width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=207   y=147   width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=198   y=147   width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=487   y=134   width=9     height=6     xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=181  x=209   y=121   width=12    height=25    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=182  x=305   y=0     width=15    height=32    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=497   y=133   width=6     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=398   y=136   width=8     height=7     xoffset=3     yoffset=31    xadvance=14    page=0  chnl=15
char id=185  x=216   y=147   width=5     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=247   y=145   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=75    y=151   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=51    y=0     width=46    height=38    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=189  x=98    y=0     width=43    height=38    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=190  x=0     y=0     width=50    height=38    xoffset=1     yoffset=1     xadvance=52    page=0  chnl=15
char id=191  x=398   y=61    width=13    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=359   y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=379   y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=399   y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=155   y=36    width=19    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=95    y=39    width=19    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=439   y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=452   y=61    width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=199  x=236   y=0     width=17    height=32    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=49    y=39    width=13    height=31    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=498   y=0     width=13    height=31    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=34    y=39    width=14    height=31    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=208   y=34    width=14    height=30    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=77    y=39    width=8     height=31    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=86    y=39    width=8     height=31    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=63    y=39    width=13    height=31    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=238   y=33    width=13    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=121   y=98    width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=175   y=36    width=17    height=30    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=459   y=0     width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=419   y=0     width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=339   y=0     width=19    height=31    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=115   y=39    width=19    height=30    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=135   y=39    width=19    height=30    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=185   y=147   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=257   y=63    width=19    height=26    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=288   y=0     width=16    height=32    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=271   y=0     width=16    height=32    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=254   y=0     width=16    height=32    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=17    y=39    width=16    height=31    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=479   y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=17    y=125   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=221   y=0     width=14    height=33    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=18    y=71    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=225  x=171   y=67    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=226  x=120   y=70    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=227  x=361   y=88    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=344   y=90    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=229  x=273   y=33    width=16    height=29    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=230  x=51    y=151   width=23    height=19    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=188   y=67    width=14    height=27    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=69    y=71    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=233  x=52    y=71    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=234  x=86    y=71    width=16    height=27    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=235  x=463   y=87    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=236  x=228   y=65    width=9     height=27    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=238   y=64    width=9     height=27    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=203   y=66    width=12    height=27    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=127   y=124   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=169   y=124   width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=446   y=87    width=16    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=0     y=71    width=17    height=27    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=243  x=494   y=32    width=17    height=27    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=244  x=476   y=32    width=17    height=27    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=245  x=290   y=90    width=17    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=246  x=254   y=92    width=17    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=247  x=171   y=150   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=268   y=118   width=17    height=22    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=249  x=384   y=32    width=16    height=28    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=250  x=367   y=32    width=16    height=28    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=251  x=401   y=32    width=16    height=28    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=252  x=350   y=61    width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=253  x=142   y=0     width=16    height=35    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=321   y=0     width=12    height=32    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=255  x=204   y=0     width=16    height=33    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
