info face="Showcard Gothic" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GUIFont2.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=0 
char id=244   x=0     y=0     width=21     height=34     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=243   x=21     y=0     width=21     height=34     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=229   x=42     y=0     width=20     height=34     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=212   x=62     y=0     width=21     height=34     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=211   x=83     y=0     width=21     height=34     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=197   x=104     y=0     width=20     height=34     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=251   x=124     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=250   x=145     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=242   x=166     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=226   x=187     y=0     width=20     height=33     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=225   x=207     y=0     width=20     height=33     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=219   x=227     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=218   x=248     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=210   x=269     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=194   x=290     y=0     width=20     height=33     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=193   x=310     y=0     width=20     height=33     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=253   x=330     y=0     width=23     height=32     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=249   x=353     y=0     width=21     height=32     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=238   x=374     y=0     width=12     height=32     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=237   x=386     y=0     width=11     height=32     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=234   x=397     y=0     width=16     height=32     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=233   x=413     y=0     width=16     height=32     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=231   x=429     y=0     width=18     height=32     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=224   x=447     y=0     width=20     height=32     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=221   x=467     y=0     width=23     height=32     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=217   x=490     y=0     width=21     height=32     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=206   x=0     y=34     width=12     height=32     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=205   x=12     y=34     width=11     height=32     xoffset=1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=202   x=23     y=34     width=16     height=32     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=201   x=39     y=34     width=16     height=32     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=199   x=55     y=34     width=18     height=32     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=192   x=73     y=34     width=20     height=32     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=167   x=93     y=34     width=14     height=32     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=166   x=107     y=34     width=7     height=32     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=114     y=34     width=6     height=32     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=246   x=120     y=34     width=21     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=245   x=141     y=34     width=21     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=236   x=162     y=34     width=11     height=31     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=232   x=173     y=34     width=16     height=31     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=214   x=189     y=34     width=21     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=213   x=210     y=34     width=21     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=204   x=231     y=34     width=11     height=31     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=200   x=242     y=34     width=16     height=31     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=182   x=258     y=34     width=22     height=31     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=125   x=280     y=34     width=13     height=31     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=123   x=293     y=34     width=13     height=31     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=93   x=306     y=34     width=13     height=31     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=91   x=319     y=34     width=13     height=31     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=41   x=332     y=34     width=11     height=31     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=343     y=34     width=10     height=31     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=353     y=34     width=21     height=31     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=81   x=374     y=34     width=21     height=31     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=252   x=395     y=34     width=21     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=228   x=416     y=34     width=20     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=227   x=436     y=34     width=20     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=220   x=456     y=34     width=21     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=196   x=477     y=34     width=20     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=195   x=0     y=66     width=20     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=255   x=20     y=66     width=23     height=29     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=248   x=43     y=66     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=241   x=64     y=66     width=19     height=29     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=239   x=83     y=66     width=11     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=235   x=94     y=66     width=16     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=216   x=110     y=66     width=21     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=209   x=131     y=66     width=19     height=29     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=207   x=150     y=66     width=11     height=29     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=203   x=161     y=66     width=16     height=29     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=36   x=177     y=66     width=14     height=29     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=190   x=191     y=66     width=30     height=28     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=189   x=221     y=66     width=31     height=28     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=188   x=252     y=66     width=31     height=28     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=92   x=283     y=66     width=14     height=28     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=240   x=297     y=66     width=23     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=208   x=320     y=66     width=23     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=191   x=343     y=66     width=14     height=27     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=37   x=357     y=66     width=23     height=27     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=47   x=380     y=66     width=15     height=27     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=395     y=66     width=14     height=27     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=57   x=409     y=66     width=16     height=27     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=114   x=425     y=66     width=22     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=111   x=447     y=66     width=21     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=103   x=468     y=66     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=100   x=488     y=66     width=22     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=96     width=18     height=27     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=18     y=96     width=21     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=39     y=96     width=22     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=79   x=61     y=96     width=21     height=27     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=71   x=82     y=96     width=20     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=68   x=102     y=96     width=22     height=27     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=67   x=124     y=96     width=18     height=27     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=66   x=142     y=96     width=21     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=223   x=163     y=96     width=31     height=26     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=163   x=194     y=96     width=13     height=26     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=161   x=207     y=96     width=10     height=26     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=127   x=217     y=96     width=13     height=26     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=38   x=230     y=96     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=248     y=96     width=9     height=26     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=257     y=96     width=18     height=26     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=275     y=96     width=17     height=26     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=292     y=96     width=17     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=309     y=96     width=15     height=26     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=324     y=96     width=13     height=26     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=117   x=337     y=96     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=115   x=358     y=96     width=16     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=374     y=96     width=21     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=109   x=395     y=96     width=24     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=107   x=419     y=96     width=22     height=26     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=106   x=441     y=96     width=14     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=455     y=96     width=20     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=475     y=96     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=0     y=123     width=16     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=16     y=123     width=21     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=37     y=123     width=24     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=75   x=61     y=123     width=22     height=26     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=83     y=123     width=14     height=26     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=97     y=123     width=20     height=26     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=254   x=117     y=123     width=21     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=230   x=138     y=123     width=25     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=222   x=163     y=123     width=21     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=198   x=184     y=123     width=25     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=169   x=209     y=123     width=25     height=25     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=165   x=234     y=123     width=23     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=257     y=123     width=17     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=274     y=123     width=15     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=289     y=123     width=18     height=25     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=307     y=123     width=13     height=25     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=122   x=320     y=123     width=19     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=339     y=123     width=23     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=120   x=362     y=123     width=23     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=119   x=385     y=123     width=32     height=25     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=118   x=417     y=123     width=20     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=437     y=123     width=19     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=110   x=456     y=123     width=19     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=475     y=123     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=491     y=123     width=11     height=25     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=0     y=149     width=22     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=102   x=22     y=149     width=15     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=101   x=37     y=149     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=53     y=149     width=19     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=72     y=149     width=23     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=88   x=95     y=149     width=23     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=87   x=118     y=149     width=32     height=25     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=86   x=150     y=149     width=20     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=170     y=149     width=19     height=25     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=189     y=149     width=19     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=208     y=149     width=16     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=224     y=149     width=11     height=25     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=235     y=149     width=22     height=25     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=257     y=149     width=15     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=69   x=272     y=149     width=16     height=25     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=64   x=288     y=149     width=24     height=24     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=162   x=312     y=149     width=12     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=324     y=149     width=9     height=22     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=181   x=333     y=149     width=10     height=21     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=35   x=343     y=149     width=17     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=179   x=360     y=149     width=12     height=18     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=178   x=372     y=149     width=11     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=383     y=149     width=9     height=18     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=247   x=392     y=149     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=185   x=407     y=149     width=10     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=187   x=417     y=149     width=16     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=171   x=433     y=149     width=16     height=16     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=164   x=449     y=149     width=16     height=16     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=177   x=465     y=149     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=42   x=477     y=149     width=13     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=174   x=490     y=149     width=13     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=174     width=14     height=13     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=62   x=14     y=174     width=11     height=13     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=25     y=174     width=11     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=215   x=36     y=174     width=12     height=12     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=170   x=48     y=174     width=11     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=59     y=174     width=8     height=12     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=67     y=174     width=6     height=12     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=73     y=174     width=12     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=186   x=85     y=174     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=97     y=174     width=12     height=11     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=176   x=109     y=174     width=9     height=9     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=118     y=174     width=13     height=9     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=180   x=131     y=174     width=9     height=8     xoffset=5     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=172   x=140     y=174     width=12     height=8     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=184   x=152     y=174     width=7     height=7     xoffset=7     yoffset=28    xadvance=19     page=0  chnl=0 
char id=183   x=159     y=174     width=9     height=7     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=168     y=174     width=9     height=7     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=0 
char id=96   x=177     y=174     width=9     height=7     xoffset=6     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=126   x=186     y=174     width=16     height=6     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=45   x=202     y=174     width=9     height=6     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=175   x=211     y=174     width=16     height=5     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=173   x=227     y=174     width=13     height=5     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=168   x=240     y=174     width=11     height=5     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=251     y=174     width=17     height=5     xoffset=0     yoffset=29    xadvance=15     page=0  chnl=0 
